<!DOCTYPE html>
<html lang="en">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #1a0327;
      font-family: "Poppins", sans-serif;
      height: 350vh;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(b.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    header {
      width: 100%;
      height: 10vh;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      width: 300px;
      height: 10vh;
      background: #550381;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
      padding: 10px;
      line-height: 1.3rem;
    }
    .logo p {
      width: 130px;
      margin-left: 10px;
      font-size: 20px;
    }
    .logo .fas {
      font-size: 50px;
    }
    ul.navbar {
      display: flex;
      list-style: none;
    }
    ul.navbar li {
      width: 120px;
    }
    ul.navbar li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    ul.navbar li a.active {
      color: #fec53a;
    }
    ul.navbar li a:hover:not(.active) {
      color: #fec53a;
    }
    #btn {
      width: 250px;
      height: 10vh;
      background: #fec53a;
      color: #000;
      outline: none;
      border: none;
      clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
      font-size: 1.2rem;
      font-weight: bold;
      text-align: right;
      padding-right: 40px;
    }
    #btn .fas {
      margin-right: 10px;
    }
    .content-wrapper {
      width: 80%;
      min-height: 80vh;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    .content-desc h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    .content-desc p {
      width: 550px;
      font-size: 1.3rem;
      line-height: 2rem;
      margin-bottom: 10px;
    }
    .content-desc span {
      color: #fec53a;
    }
    #btn2 {
      width: 350px;
      height: 10vh;
      padding-left: 20px;
      outline: none;
      border: none;
      background: #fec53a;
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 15px;
      clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
      border-radius: 20px;
      text-align: left;
    }
    .rakuto {
      width: 400px;
      height: 400px;
      background: linear-gradient(rgba(38, 2, 39, 0.849), rgb(204, 115, 14));
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .rakuto::before {
      content: "";
      width: 160px;
      height: 160px;
      background: url(cube.png);
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 10px;
      left: 200px;
    }
    .rakuto::after {
      content: "";
      width: 400px;
      height: 400px;
      background: url(provost.png);
      background-size: cover;
      background-position: center;
      position: absolute;
      bottom: 0px;
      left: -150px;
    }
    .logo-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
    }
    .logo-section .fas {
      font-size: 6rem;
      color: #fec53a;
    }
    .logo-section h1 {
      width: 250px;
      font-size: 2rem;
      color: #fec53a;
      margin-left: 10px;
    }

    .section-1 {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.767), rgba(0, 0, 0, 0.712)),
        url(fortnit.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .section-1-wrapper {
      width: 70%;
      margin: auto;
    }
    .section-1 h1 {
      width: 500px;
      color: #fec53a;
      font-size: 1.5rem;
      position: relative;
      font-weight: 400;
    }
    .section-1-img {
      display: flex;
    }
    .section-1-img .img {
      width: 100px;
      height: 130px;
      background: url(3.jpg);
      background-size: cover;
      background-position: center;
      margin-right: 10px;
      border-radius: 10px;
    }
    .section-1-img .img-2 {
      background: url(4.jpg);
      background-size: cover;
      background-position: center;
    }
    .section-1-img .img-3 {
      background: url(5.jpg);
      background-size: cover;
      background-position: center;
    }
    .section-1-img .img-4 {
      background: url(provost.png);
      background-size: cover;
      background-position: center;
    }
    .section-1-img .img-5 {
      background: url(Principal.jpg);
      background-size: cover;
      background-position: center;
    }
    .section-1-img .img-6 {
      background: url(principla\(jnr.\).jpg);
      background-size: cover;
      background-position: center;
    }

    .img:hover {
      transform: translateY(-10px);
    }

    .game-categories {
      width: 70%;
      margin: 50px auto;
      position: relative;
    }
    .game-categories h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #fec53a;
    }
    .game-wrapper {
      display: flex;
    }
    .gw {
      width: 120px;
      height: 120px;
      background: url(12.jpg);
      background-size: cover;
      background-position: center;
      margin: 20px 15px 0 0;
      border-radius: 10px;
    }
    .gw:hover {
      transform: translateY(-10px);
    }
    .left {
      position: relative;
      right: -140px;
    }

    .gw-2 {
      background: url(19.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-3 {
      background: url(2.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-4 {
      background: url(6.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-5 {
      background: url(7.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-6 {
      background: url(8.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-7 {
      background: url(9.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-8 {
      background: url(10.jpg);
      background-size: cover;
      background-position: center;
    }
    .gw-9 {
      background: url(11.jpg);
      background-size: cover;
      background-position: center;
    }
    .section-2 {
      width: 100%;
      height: 50vh;
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.767),
          rgba(0, 0, 0, 0.712)
        ),
        url(flame.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .section-2 h1 {
      font-size: 2rem;
      color: #fff;
      margin: 20px 0;
    }
    .players {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .p-image {
      width: 200px;
      height: 200px;
      background: url(18.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      position: relative;
    }
    .p-image-1::after {
      content: "VS";
      position: absolute;
      right: -35px;
      bottom: 0;
      font-size: 2rem;
      color: #fec53a;
    }
    .players span {
      font-size: 1.5rem;
      color: #fec53a;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .stars {
      color: #fec53a;
    }
    .p-image-2 {
      background: url(14.jpg);
      background-size: cover;
      background-position: center;
    }

    .p-image-2 {
      background: url(14.jpg);
      background-size: cover;
      background-position: center;
    }
    .p-image-3::after {
      content: "VS";
      position: absolute;
      right: -35px;
      bottom: 0;
      font-size: 2rem;
      color: #fec53a;
    }
    .p-image-4 {
      background: url(14.jpg);
      background-size: cover;
      background-position: center;
    }

    .section-3 {
      width: 100%;
      height: 80vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://raw.githubusercontent.com/Almarex-Web-Dev/my-gaming-website/542db6dd3ad0b956e8e2f7f9dfa34d7068a746b5/images/controller.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .section-3 h1 {
      font-size: 2rem;
      color: #fff;
      text-align: center;
      font-weight: 400;
    }

    .section-3-wrapper {
      display: flex;
      min-height: 70vh;
      align-items: center;
      justify-content: center;
    }
    .feedback {
      width: 250px;
      height: 300px;
      background: url(15.jpg);
      background-position: center;
      background-size: cover;
    }
    .feedback-desc {
      width: 300px;
      height: 300px;
      background: rgba(0, 0, 0, 0.767);
      padding: 10px;
      color: #fff;
      margin-right: 10px;
    }
    .feedback-desc .far {
      color: #fec53a;
      font-size: 30px;
    }
    .f-img-2 {
      background: url(17.jpg);
      background-position: center;
      background-size: cover;
    }

    footer {
      width: 100%;
      height: 55vh;
      background: #282828;
      display: flex;
      align-items: center;
    }
    .footer-body {
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-around;
    }
    .footer-logo {
      height: 12vh;
      background-color: #fec53a;
      color: #000;
      line-height: 1.7rem;
    }
    ul h3 {
      color: #fff;
      font-weight: 450;
    }
    ul li {
      list-style: none;
      line-height: 2.5rem;
    }
    ul li a {
      text-decoration: none;
      color: #fff;
    }
    ul li a .fab {
      font-size: 1.2rem;
      color: #fec53a;
      margin-right: 15px;
    }
    ul li a:hover {
      color: #fec53a;
    }
    .footer-bottom {
      width: 100%;
      height: 7vh;
      background: #1b1919;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
    }
    .footer-bottom span {
      color: #fec53a;
      font-weight: bold;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <i class="fas fa-gamepad"></i>
          <p>F.C.E_Model Secondary School</p>
        </div>
        <ul class="navbar">
          <li>
            <a
              href="ite.html"
              class="active"
              >HOME</a
            >
          </li>
          <li>
            <a href="#logo-section"
              >Academic Staff</a
            >
          </li>
          <li>
            <a href="#Prefects"
              >Prefects</a
            >
          </li>
          <li>
            <a href="#Testimonial">Testimonial</a>
          </li>
          <li>
            <a href="#About"
              >About</a
            >
          </li>
          <li>
            <a href=""
              ></a
            >
          </li>
        </ul>
        <button type="button" id="btn">
          <i class="fas fa-play"></i>LOGIN
        </button>
      </header>
      <div
        action=""
        class="content-wrapper"
      >
        <div class="content-desc">
          <h1>Welcome to F.C.E Model Secondary School</h1>
          <p>
            The school as at now is headed by<span> Mrs S.I.C Iwuagwu </span> a
            chief lecturer in the school of Language
          </p>
          <p>
            FCE Abeokuta and the principal is Mr. David Adaralegbe.The school
            now as about 1050 students
          </p>

          <button id="btn2"><a href="ite.html"></a>Read more</button>
        </div>

        <div class="rakuto"></div>
      </div>
    </div>
    <div class="logo-section" id="logo-section">
      <i class="fas fa-gamepad"></i>
      <h1>The Academic staff</h1>
    </div>

    <section class="section-1">
      <div class="section-1-wrapper">
        <h1><Tarea:cr>The Board</Tarea:cr></h1>
        <br />
        <div class="section-1-img">
          <a href=""><div class="img img-1"></div></a>
          <a href=""
            ><div class="img img-2"></div
          ></a>
          <a href=""
            ><div class="img img-3"></div
          ></a>
          <a href=""
            ><div class="img img-4"></div
          ></a>
          <a href=""
            ><div class="img img-5"></div
          ></a>
          <a href=""
            ><div class="img img-6"></div
          ></a>
        </div>
      </div>
      <div class="game-categories">
        <h1></h1>
        <div class="game-wrapper">
          <h1>Other Academic Staff</h1>
          <a href="#"
            >
            <div class="gw gw-2"></div
          ></a>
          
          <a href=""
            ><div class="gw gw-3"></div
          ></a>
          <a href=""
            ><div class="gw gw-4"></div
          ></a>
          <a href=""
            ><div class="gw gw-5"></div
          ></a>
        </div>

        <div class="game-wrapper left">
          <a href=""
            ><div class="gw gw-6"></div
          ></a>
          <a href=""
            ><div class="gw gw-7"></div
          ></a>
            ><div class="gw gw-8"></div
          ></a>
          <a href=""
            ><div class="gw gw-9"></div
          ></a>
          <a href=""
            ><div class="gw"></div
          ></a>
        </div>
      </div>
    </section>

    <section class="section-2" id="Prefects">
      <h1>The Prefects</h1>
      <div class="players">
        <div class="p-image p-image-1"></div>
        <span>Head boy</span>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="players">
        <div class="p-image p-image-2"></div>
        <span>ASS Head boy</span>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="players">
        <div class="p-image p-image-3"></div>
        <span>Head girl</span>

        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="players">
        <div class="p-image p-image-4"></div>
        <span>ASS Head girl</span>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </section>
    <div class="section-3" id="Testimonial">
      <h1>What People say About us</h1>
      <div class="section-3-wrapper">
        <div class="feedback"></div>
        <div class="feedback-desc">
          <p>
            Akinlawon Iyiola
            "My work as a social worker has shown me the importance of
                inclusive education, and FCEMSS embodies that mission perfectly.
                The support and resources available to students are remarkable.
                My child has blossomed in this environment, gaining both
                academic skills and life skills that will serve them well in the
                future."
          </p>
          <br />
          <i class="far fa-grin-squint-tears"></i><br />
          <h4></h4>
        </div>
        <div class="feedback f-img-2"></div>
        <div class="feedback-desc">
          <p>
            Oloruntola Halimat

         "Being a nurse, I understand the importance of specialized care
                and attention. FCEMSS provides just that for my child. The
                teachers are not only knowledgeable but also compassionate,
                ensuring that each student feels valued. I have seen my child's
                confidence grow, and I couldn't be happier with the progress
                they have made."
          </p>
          <br />
          <i class="far fa-grin-beam-sweat"></i><br />
          <h4></h4>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-body" id="About">
        <div class="logo footer-logo">
          <i class="fas fa-gamepad"></i>
          <h1> More<br /> infomation</h1>
        </div>
        <ul>
          <h3>Short Links</h3>
          <li>
            <a href=""
              >About Us</a
            >
          </li>
          <li>
            <a href=""
              >Contact Us</a
            >
          </li>
          <li>
            <a href=""
              >Privacy Policy</a
            >
          </li>
          <li>
            <a href=""
              >Terms & Condition</a
            >
          </li>
          <li>
            <a href=""
              >Career</a
            >
          </li>
        </ul>

        <ul>
          <h3>Popular Link</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us </a></li>
          <li><a href="#">contact us</a><li>
           <li><a href="#">Policy</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
        <ul>
          <h3>Get In Touch</h3>
          <li>
            <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="footer-bottom">
      <p>
        Copyright &copy; All Right Reserved | Designed
        <span>By H2O</span> 2024
      </p>
    </div>
  </body>
</html>
